<!DOCTYPE html>

<html lang ="en">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width", initial-scale="1">
    <!--This is to link the Favicon (need to resize image to see logo better)-->
    <link rel="icon" type="image" href="imageAssets/favIcon.png">

    <!--linking CSS-->
    <link rel="stylesheet" href="styles.css">

    <!--Heading of the Sign Up Page-->
    <h1 class id="signUp">
        Sign Up
    </h1>

    <!--disclaimer for areas that are needed to be filled out-->
    <h3 class id="*Required Entry">
    *Required Entry*
    </h3>


<!--Forms-->

<!--This is to connect to PHP when created in Module 6-->
<form action="/initialSignIn.php">

<!--Forms for user to input their information-->
<!--First Name-->
    <label for="nameFirst">First Name *</label>
    
    <br>
    <input type="text" id="firstName" name="firstName">



<!--break for spacing in between entry boxes-->     
    <br>  
    <br>
    
<!--Last Name-->
<label for="nameLast">Last Name*</label>
<br>
<input type="text" id="lasttName" name="lastName">

    <br>
    <br>

<!--Email-->
<label for="email">Email*</label>
<br>
<input type="text" id="email" name="email">

    <br>
    <br>

<!--Confirm Email-->
<!--****-->
<label for="confirmEmail">Confirm Email*</label>
<br>
<input type="text" id="confirmEmail" name="confirmEmail">

    <br>
    <br>

<!--Password form-->
    <label for="pwd"> Password*</label>
    <br>
    <input type="password" id="pwd" name="pwd">
    
    <br>
    <br>

<!--Confirm Password form-->
<label for="confirmPassword"> Confirm Password*</label>
<br>
<input type="confirmPassword" id="confirmPassword" name="confirmPassword">

<br>
<br>


<!--Terms and Agreement Radio Button--> 
<!--Required for Registration-->   
<!--****Will require linkage to PHP****-->

<input type="checkbox" id="terms" name="terms" value="Terms">
<label for="terms">Accept Terms and Agreements</label>

<br>
<br>

<!--Button for Sign Up/Submit-->
<!--Placeholder until Sign Up page is created*****-->

    <button id="signUp" type="submit" value="Submit">
        <p>
            <a href="index.html">Sign Up

    </a>
    </p> 
    </button>

</form>    


<!--Link to Login Page-->

<p class="haveAccount">Already have an account? <a href="signIn.html">Login Here!</a></p>

<!--End of Sign Up Page-->
    </html>